# integration-testing

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
app-with-integration-test-module/: .gitignore  build.gradle  settings.gradle
app-with-integration-test-module/integration-test/: .gitignore  build.gradle
app-with-integration-test-module/integration-test/src/test/java/: ExampleTest.java
app-with-integration-test-module/integration-test/src/test/java/com/artemas/userservice/: UserEndpointIntegrationTest.java
app-with-integration-test-module/user-service/: build.gradle
app-with-integration-test-module/user-service/src/main/java/com/artemas/userservice/domain/: User.java
app-with-integration-test-module/user-service/src/main/java/com/artemas/userservice/repository/: UserRepository.java
app-with-integration-test-module/user-service/src/main/java/com/artemas/userservice/service/: UserService.java
app-with-integration-test-module/user-service/src/main/java/com/artemas/userservice/web/: UserServiceEndpoint.java
app-with-integration-test-module/user-service/src/test/java/com/artemas/userservice/: UserServiceApplicationTests.java
src/main/java/com/artemas/userservice/: UserServiceApplication.java
src/main/java/com/artemas/userservice/domain/: User.java
src/main/java/com/artemas/userservice/repository/: UserRepository.java
src/main/java/com/artemas/userservice/web/: UserEndpoint.java
src/test/java/com/artemas/userservice/service/: UserServiceTest.java
src/test/java/com/artemas/userservice/web/: UserEndpointUnitTest.java
user-service/: README.md
user-service/src/main/java/com/artemas/userservice/service/: UserService.java
user-service/src/test/java/com/artemas/userservice/web/: UserEndpointIntegrationTest.java
