plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':user-service')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'io.rest-assured:spring-web-test-client:3.3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
    }
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}